*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lotto
*.maf
*.mtc
*.mtc1
*.fuori
*.synctex.gz
*.pdf
*.fls
*.fdb_latexmk
*.lot
*.out
!.vscode/ltex.dictionary.it.txt
!.vscode/ltex.hiddenFalsePositives.it.txt